# PORT
PORT = YOUR_PORT

# MONGODB
MONGO_URI = mongodb://<username>:<password>@<host>:<port>/<database_name>

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME = YOUR_USERNAME
BASIC_AUTH_PASSWORD = YOUR_PASSWORD

# KEYS
PUBLIC_KEY = public.pem
PRIVATE_KEY = private.pem
SECRET_KEY = shussshhhh

# REDIS
REDIS_HOST = redis://<username>:<password>@<host>:<port>